# cadre

./: .gitignore  README.md
cadre-server/: docker-compose-dev.yml  pom.xml
cadre-server/database_init/: 01_cadre_database-v2.0.0-script_06.sql  02_updating_type.sql  03_Updating_sequences.sql
cadre-server/src/main/java/com/cadre/server/core/: CadreEnv.java  CadreSvrBootstrap.java
cadre-server/src/main/java/com/cadre/server/core/annotation/: CadreExtensionInitializer.java  CadreModel.java  CustomBuilder.java  CustomPopulator.java  CustomService.java  DynamicValidator.java  SecureAppEndPoint.java  SecureUserEndPoint.java  StaticHandler.java  StaticValidator.java  SvrProcess.java
cadre-server/src/main/java/com/cadre/server/core/attachment/: EmptyStoreImpl.java
cadre-server/src/main/java/com/cadre/server/core/boundary/: CadreFactory.java  MediaStore.java  ServiceProvider.java  ValidatorNameLiteral.java
cadre-server/src/main/java/com/cadre/server/core/broker/: AttachmentService.java  IdentityService.java  IdentityServiceImpl.java  NotificationBroker.java  ServiceProviderBroker.java  SysConfigServiceBroker.java
cadre-server/src/main/java/com/cadre/server/core/builders/: AbsctractPODTOBuilder.java  CustomCadreDTOBuilder.java  DefaultDTOBuilder.java  DefaultDTOBuilderProvider.java  MFieldDTOBuilder.java  MTabDTOBuilder.java  MToolBarButtonDTOBuilder.java
cadre-server/src/main/java/com/cadre/server/core/cache/: CCache.java  CacheInterface.java
cadre-server/src/main/java/com/cadre/server/core/converters/: AbstractConverter.java  Converter.java  Converters.java  DefaultPopulatingConverter.java  Populator.java  PopulatorList.java
cadre-server/src/main/java/com/cadre/server/core/cronjob/: Scheduler.java
cadre-server/src/main/java/com/cadre/server/core/dto/: CadreServerRequest.java  CadreServerResponse.java  RequestDataAccess.java
cadre-server/src/main/java/com/cadre/server/core/entity/: AccessLevel.java  DatabaseOperation.java  GenericPOModel.java  MApp.java  MAppRule.java  MAttachment.java  MClient.java  MColumn.java  MCronJob.java  MExtension.java  MJobDefinition.java  MMailConfig.java  MMedia.java  MMediaFolder.java  MMediaFormat.java  MMessage.java  MModelValidator.java  MNotificationTemplate.java  MOAuth2Client.java  MOAuth2ClientToken.java  MPackOut.java  MPackOutLine.java  MProcess.java  MProcessPara.java  MReference.java  MScripting.java  MServiceProvider.java  MSysConfig.java  MTable.java  MUser.java  MUserApp.java  MUserRole.java  MVariable.java  MessageType.java  Null.java  POInfo.java  POInfoColumn.java  POModel.java  ResourceType.java  ServiceLoadMode.java
cadre-server/src/main/java/com/cadre/server/core/entity/validation/: ModelChangeType.java  ModelValidationException.java  ModelValidator.java  ValidationEngine.java
cadre-server/src/main/java/com/cadre/server/core/event/: AbstractEventHandler.java  CEvent.java  CEventManager.java  EventHandler.java  EventTopics.java  IEventManager.java
cadre-server/src/main/java/com/cadre/server/core/exception/: BuilderException.java  CadreException.java  NotificationServiceException.java
cadre-server/src/main/java/com/cadre/server/core/init/: AbstractCadreBootstrap.java  CadreBoostrap.java  CadreExtensionBootstrap.java
cadre-server/src/main/java/com/cadre/server/core/notification/: NotificationProvider.java  SendEmailSMTP.java
cadre-server/src/main/java/com/cadre/server/core/persistence/: GenericDAO.java  RDBMSGenericDAO.java  TrxBody.java  TrxBodyParam.java
cadre-server/src/main/java/com/cadre/server/core/persistence/exception/: DBException.java  DBNoResultException.java  DBNonUniqueResultException.java  DBPersistentObjectException.java  DBQuerySyntaxException.java
cadre-server/src/main/java/com/cadre/server/core/persistence/jdbc/: AccessSqlParser.java  CRelationalDatabase.java  JDBCUtilities.java  RDBConnection.java  RDBFactory.java  RDBMS.java  RDBPostgreSQL.java  StatementFactory.java  Trx.java
cadre-server/src/main/java/com/cadre/server/core/persistence/query/: ConditionOperator.java  ConditionOperatorConverter.java  FlexibleSearchQuery.java  GenericCondition.java  GenericSearchOrderBy.java  JDBCQueryImpl.java  JDBCSearchQuery.java  LogicalOperator.java  SearchQuery.java  (+1 more)
cadre-server/src/main/java/com/cadre/server/core/populators/: DefaultPOPopulator.java  DefaultPopulatorProvider.java  MFieldPopulator.java  MTabPopulator.java  MToolBarButtonPopulator.java
cadre-server/src/main/java/com/cadre/server/core/process/: CadreProcess.java  ProcessInfoParameter.java  ProcessNameLiteral.java  ScriptingEngine.java  SvrProcessEngine.java  SvrProcessException.java  SvrProcessRequest.java  SvrProcessResponse.java  WebSvrProcessRequest.java
cadre-server/src/main/java/com/cadre/server/core/resolver/: DynamicServiceResolver.java  IServiceResolver.java  ModelResolver.java  ResolverQuery.java  ServiceType.java
cadre-server/src/main/java/com/cadre/server/core/security/: IdentityBrokerException.java  IdentityProvider.java
cadre-server/src/main/java/com/cadre/server/core/service/: CadreServiceFacade.java  DataAccessService.java  ModelService.java  OAuthService.java  WFServiceEngine.java
cadre-server/src/main/java/com/cadre/server/core/util/: ADReferenceODataConverter.java  BaseUtil.java  CadreStringUtils.java  DisplayType.java  Evaluatee.java  ExceptionUtils.java  FreeMarkerEngineUtils.java  JSONUtils.java  MessageUtils.java  ODataSQLUtils.java  ParserUtil.java  PasswordUtils.java  PropertiesUtils.java  SecurityUtils.java  SystemIDs.java  TimeUtil.java
cadre-server/src/main/java/com/cadre/server/core/validator/: AbstractModelValidator.java  ValidatorCronJob.java  ValidatorScripting.java  ValidatorUser.java
cadre-server/src/main/java/com/cadre/server/core/web/: CadreServerListener.java  IdentityRequest.java  IdentityResponse.java  RequestWrapper.java
cadre-server/src/main/java/com/cadre/server/ext/facebook/: FacebookProvider.java
cadre-server/src/main/java/com/cadre/server/ext/google/: GoogleProvider.java
cadre-server/src/main/webapp/: index.html
cadre-server/src/main/webapp/WEB-INF/: web.xml
(+227 files in other folders)
